displayName=Inferno Tracker
author=evaan
support=https://github.com/evaan/infernotracker
description=A plugin to help track your inferno attempts.
tags=inferno, tracker
plugins=xyz.evaan.InfernoTrackerPlugin